{
  "name": "drac-central",
  "version": "0.1.0",
  "private": true,
  "description": "DRAC Central - painel administrativo para monitorar instalacoes DRAC VMS",
  "scripts": {
    "start": "node src/server.js",
    "dev": "DRAC_CENTRAL_PORT=9765 node src/server.js",
    "test": "node --test tests/*.test.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "ssh2": "^1.17.0"
  }
}
