{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start --lan",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:mobile": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.2",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~8.27.0",
    "buffer": "^6.0.3",
    "expo": "~57.0.24",
    "expo-build-properties": "~58.0.5",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "^57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-local-authentication": "~57.0.3",
    "expo-location": "~58.0.5",
    "expo-media-library": "~57.0.5",
    "expo-notifications": "~58.0.5",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~58.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~58.0.2",
    "expo-video-thumbnails": "~57.0.2",
    "react": "19.3.0",
    "react-native": "0.87.1",
    "react-native-safe-area-context": "~5.10.0",
    "react-native-svg": "15.15.5",
    "react-native-tcp-socket": "^6.4.3",
    "react-native-udp": "^4.1.7",
    "react-native-webrtc": "^124.0.8",
    "react-native-webview": "14.0.1",
    "react-native-zeroconf": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "~19.3.0",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc"
        ]
      }
    }
  },
  "private": true
}
